最早COOL: -2 / 最遅COOL: 1
【1ブロック目解析スタート】(69〜158行目)
1ブロック目 / スコア: 19480 / 切替: 101行目, 133行目
1ブロック目 / スコア: 18610 / 切替: 101行目
1ブロック目 / スコア: 18140 / 切替: 133行目
1ブロック目 / スコア: 16960 / 切替: (なし)
【2ブロック目解析スタート】(172〜306行目)
2ブロック目 / スコア: 14720 / 切替: 179行目, 206行目, 238行目, 270行目 / MAX可能性: 270{J}→307行目 (>300F)
2ブロック目 / スコア: 10890 / 切替: 179行目, 206行目, 238行目
2ブロック目 / スコア: 12770 / 切替: 179行目, 206行目 / MAX可能性: 270{J}→307行目 (>300F)
2ブロック目 / スコア: 14350 / 切替: 179行目, 270行目 / MAX可能性: 270{J}→307行目 (>300F)
2ブロック目 / スコア: 10520 / 切替: 179行目
2ブロック目 / スコア: 14020 / 切替: 238行目, 270行目 / MAX可能性: 270{J}→307行目 (>300F)
2ブロック目 / スコア: 10190 / 切替: 238行目
2ブロック目 / スコア: 12070 / 切替: (なし) / MAX可能性: 270{J}→307行目 (>300F)
【3ブロック目解析スタート】(316〜358行目)
3ブロック目 / スコア: 9520 / 切替: (なし) / MAX可能性: 322{遅}→359行目 (>300F)
【4ブロック目解析スタート】(368〜420行目)
4ブロック目 / スコア: 10340 / 切替: (なし) / MAX可能性: 384{遅}→421行目 (>300F)
【5ブロック目解析スタート】(428〜443行目)
5ブロック目 / スコア: 2580 / 切替: (なし)
【6ブロック目解析スタート】(444〜455行目)
6ブロック目 / スコア: 5600 / 切替: (なし)
【7ブロック目解析スタート】(456〜519行目)
7ブロック目 / スコア: 13950 / 切替: 488行目
7ブロック目 / スコア: 12620 / 切替: (なし)
【8ブロック目解析スタート】(520〜545行目)
8ブロック目 / スコア: 5490 / 切替: (なし)
【9ブロック目解析スタート】(559〜599行目)
9ブロック目 / スコア: 8930 / 切替: 566行目
9ブロック目 / スコア: 6170 / 切替: (なし)
【10ブロック目解析スタート】(657〜745行目)
10ブロック目 / スコア: 7270 / 切替: 689行目, 721行目
10ブロック目 / スコア: 6720 / 切替: 689行目
10ブロック目 / スコア: 6160 / 切替: (なし)
【11ブロック目解析スタート】(767〜803行目)
11ブロック目 / スコア: 4500 / 切替: (なし) / MAX可能性: 767{J}→804行目 (>300F)
【12ブロック目解析スタート】(819〜828行目)
12ブロック目 / スコア: 830 / 切替: (なし)
【13ブロック目解析スタート】(835〜871行目)
13ブロック目 / スコア: 4500 / 切替: (なし) / MAX可能性: 835{J}→872行目 (>300F)
【14ブロック目解析スタート】(879〜894行目)
14ブロック目 / スコア: 2580 / 切替: (なし)
【15ブロック目解析スタート】(895〜906行目)
15ブロック目 / スコア: 5600 / 切替: (なし)
【16ブロック目解析スタート】(907〜932行目)
16ブロック目 / スコア: 5490 / 切替: (なし)
【17ブロック目解析スタート】(939〜964行目)
17ブロック目 / スコア: 5520 / 切替: (なし)
【18ブロック目解析スタート】(971〜1007行目)
18ブロック目 / スコア: 3290 / 切替: 978行目
18ブロック目 / スコア: 5500 / 切替: (なし)
【19ブロック目解析スタート】(1010〜1021行目)
19ブロック目 / スコア: 6490 / 切替: (なし)
【20ブロック目解析スタート】(1153〜1183行目)
20ブロック目 / スコア: 2800 / 切替: 1160行目
20ブロック目 / スコア: 5500 / 切替: (なし)
【21ブロック目解析スタート】(1199〜1203行目)
21ブロック目 / スコア: 2960 / 切替: (なし)
【22ブロック目解析スタート】(1204〜1261行目)
22ブロック目 / スコア: 8080 / 切替: 1208行目, 1211行目, 1236行目
22ブロック目 / スコア: 6620 / 切替: 1208行目, 1211行目, 1240行目
22ブロック目 / スコア: 5550 / 切替: 1208行目, 1211行目, 1243行目
22ブロック目 / スコア: 5630 / 切替: 1208行目, 1211行目
22ブロック目 / スコア: 9510 / 切替: 1208行目
22ブロック目 / スコア: 8350 / 切替: 1211行目, 1236行目
22ブロック目 / スコア: 5900 / 切替: 1211行目
22ブロック目 / スコア: 11010 / 切替: (なし)
【23ブロック目解析スタート】(1268〜1301行目)
23ブロック目 / スコア: 5000 / 切替: 1272行目
23ブロック目 / スコア: 3040 / 切替: 1275行目
23ブロック目 / スコア: 5520 / 切替: (なし)
【24ブロック目解析スタート】(1307〜1313行目)
24ブロック目 / スコア: 580 / 切替: (なし)
【25ブロック目解析スタート】(1326〜1349行目)
25ブロック目 / スコア: 5440 / 切替: (なし)
解析時間: 350.422 秒 (画面更新: False, 自動再計算: False)
50[△□×→○]
63[□×○→△]
84[△→□×]
93[□×→△]
110[△→○]
127[○→△]
249[△□×→○]
283[△→□×○]
350[△→○]
367[○→△]
