最早COOL: -2 / 最遅COOL: 1
【1ブロック目解析スタート】(13〜32行目)
1ブロック目 / スコア: 3480 / 切替: 
【2ブロック目解析スタート】(45〜63行目)
2ブロック目 / スコア: 3320 / 切替: 
【3ブロック目解析スタート】(77〜96行目)
3ブロック目 / スコア: 3480 / 切替: 
【4ブロック目解析スタート】(109〜130行目)
4ブロック目 / スコア: 3710 / 切替: 
【5ブロック目解析スタート】(131〜136行目)
5ブロック目 / スコア: 18000 / 切替:  / MAX可能性: 131{遅}→137{遅}行目 (315F)
【6ブロック目解析スタート】(232〜255行目)
6ブロック目 / スコア: 4950 / 切替: 235行目 / MAX可能性: 235{J}→256行目 (>300F)
6ブロック目 / スコア: 6220 / 切替: 
【7ブロック目解析スタート】(264〜286行目)
7ブロック目 / スコア: 6210 / 切替: 
【8ブロック目解析スタート】(296〜319行目)
8ブロック目 / スコア: 4940 / 切替: 299行目 / MAX可能性: 299{J}→320行目 (>300F)
8ブロック目 / スコア: 6210 / 切替: 
【9ブロック目解析スタート】(328〜351行目)
9ブロック目 / スコア: 9460 / 切替:  / MAX可能性: 331{遅}→353{遅}行目 (315F)
【10ブロック目解析スタート】(357〜388行目)
10ブロック目 / スコア: 4590 / 切替: 360行目, 364行目, 372行目
10ブロック目 / スコア: 6480 / 切替: 360行目, 364行目
10ブロック目 / スコア: 5770 / 切替: 360行目, 372行目
10ブロック目 / スコア: 8940 / 切替: 360行目
10ブロック目 / スコア: 5200 / 切替: 364行目, 372行目
10ブロック目 / スコア: 7090 / 切替: 364行目
10ブロック目 / スコア: 7530 / 切替: 372行目
10ブロック目 / スコア: 11440 / 切替: 
【11ブロック目解析スタート】(424〜433行目)
11ブロック目 / スコア: 2900 / 切替: 
【12ブロック目解析スタート】(440〜449行目)
12ブロック目 / スコア: 2900 / 切替: 
【13ブロック目解析スタート】(456〜465行目)
13ブロック目 / スコア: 2900 / 切替: 
【14ブロック目解析スタート】(472〜478行目)
14ブロック目 / スコア: 2040 / 切替: 
【15ブロック目解析スタート】(488〜497行目)
15ブロック目 / スコア: 2900 / 切替: 
【16ブロック目解析スタート】(504〜513行目)
16ブロック目 / スコア: 2900 / 切替: 
【17ブロック目解析スタート】(520〜529行目)
17ブロック目 / スコア: 2900 / 切替: 
【18ブロック目解析スタート】(536〜541行目)
18ブロック目 / スコア: 2880 / 切替: 
【19ブロック目解析スタート】(542〜544行目)
19ブロック目 / スコア: 3400 / 切替: 
【20ブロック目解析スタート】(548〜552行目)
20ブロック目 / スコア: 4660 / 切替: 
【21ブロック目解析スタート】(559〜560行目)
21ブロック目 / スコア: 4640 / 切替: 
【22ブロック目解析スタート】(561〜571行目)
22ブロック目 / スコア: 4280 / 切替: 562行目, 564行目
22ブロック目 / スコア: 5460 / 切替: 562行目
22ブロック目 / スコア: 4860 / 切替: 564行目
22ブロック目 / スコア: 5180 / 切替: 
解析時間: 89.594 秒 (画面更新: True, 自動再計算: False)
279[○→×]
